# olap-vs-api-performance-test

./: BENCHMARK_SUMMARY.md  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/benchmark/common/: BenchmarkIteration.java  BenchmarkSummary.java  MemorySnapshot.java  OrderGridRow.java  PageResponse.java  StorageSnapshot.java
customer-service/src/main/java/com/example/benchmark/customer/: CustomerController.java  CustomerRecord.java  CustomerRepository.java  CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
docker/: customer-service.Dockerfile  grid-service.Dockerfile  product-service.Dockerfile
grid-service/: build.gradle
grid-service/src/main/java/com/example/benchmark/grid/: BenchmarkRequest.java  ClientConfig.java  CustomerRecord.java  DataSourceConfig.java  GridProperties.java  GridQueryRequest.java  GridServiceApplication.java  MemoryProbe.java  OrderGridController.java  OrderGridRepository.java  OrderGridService.java  OrderRecord.java  PageController.java  ProductRecord.java  QueryPattern.java
grid-service/src/main/resources/: application.yml
grid-service/src/main/resources/static/: index.html
kubernetes/: benchmark-stack.yaml
product-service/: build.gradle
product-service/src/main/java/com/example/benchmark/product/: ProductController.java  ProductRecord.java  ProductRepository.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
scripts/clickhouse/: init.sh  refresh_from_postgres.sh
scripts/postgres/: init.sh  load_100k.sh  load_100m.sh  load_10k.sh  load_10m.sh  load_1b.sh  load_1k.sh  load_1m.sh  load_dataset.sh
sql/clickhouse/: 01-create-database.sql  02-create-order-grid-flat.sql  03-refresh-order-grid-flat.sql
sql/postgres/: 01-create-schemas.sql  02-create-tables.sql  03-create-view.sql  04-truncate.sql
